{
  "name": "ecommerce-td-sp",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dev:clean": "rm -rf .nuxt node_modules/.cache && nuxt dev",
    "clean": "rm -rf .nuxt node_modules/.cache .output"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@pinia/nuxt": "^0.11.3",
    "class-variance-authority": "^0.7.1",
    "lucide-vue-next": "^0.553.0",
    "nuxt": "^3.20.1",
    "nuxt-auth-utils": "^0.5.25",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwind-merge": "^3.4.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
